ВАЖНО!
📌 Регистрация предназначена только для студентов 1 курса!
📌 Пожалуйста, внимательно и правильно заполните предоставленную форму.
📌 Убедительная просьба писать ваше имя и фамилию так, как указано в удостоверении личности.
⚠️ Оплата должна производиться за общежитие. Если оплата произведена за обучение, регистрация и получение места будут считаться недействительными.

💳 Арендная плата за общежитие на год составляет – 468 000 тенге
1 семестр – 234 000 тенге –
необходимо оплатить во время регистрации
2 семестр – 234 000 тенге –
до 01.12.2024
При оплате за один учебный год имеется 5% скидка, то есть 444 600 тенге

🥄 Стоимость питания на год составляет – 427 500 тенге
1 семестр – 213 750 тенге –
необходимо оплатить во время регистрации
2 семестр – 213 750 тенге –
до 01.12.2024
При оплате за один учебный год имеется 5% скидка, то есть 406 125 тенге

⚠️ Важно: оплата производится в разные счета!
Для оплаты за услугу проживания:
Для оплаты за услугу питания:

📄 Перечень документов:
· Удостоверение личности (копия)
· 075 и 063 форма, флюорография
· Фото 3*4 – 2 шт
· Чек об оплате
· Доверенность или согласие (для несовершеннолетних)