МАҢЫЗДЫ!
📌 Тіркелу тек 1-курс студенттеріне арналған!
📌 Берілген форманы мұқият әрі дұрыс толтыруыңызды сұраймыз.
📌 Аты-жөніңізді жеке куәлікте көрсетілгендей жазуыңызды сұраймыз.
⚠️ Төлем жатақханаға жасалуы қажет. Төлем оқу үшін жасалса, тіркелу және орын алу жарамсыз болып танылады.

💳 Студенттер үйінің жылдық бағасы – 468 000 теңге
1 семестр – 234 000 теңге –
тіркелу сәтінде төлем жасалуы қажет
2 семестр – 234 000 теңге –
15.01.2025 –не дейін төлем жасау қажет
Егер, толық бір жылға төлем жасайтын болса - 5% жеңілдік қарастырылған
Сонда, Студенттер үйінің жылдық бағасы - 444 600 теңгені құрайды

🥄 Жылдық кешкі ас сомасы - 427 500 теңге
1 семестр – 213 750 теңге – тіркелу сәтінде төлем жасалуы қажет
2 семестр – 213 750 теңге – 01.12.2024 –не дейін төлем жасау қажет
Егер, толық бір жылға төлем жасайтын болса - 5% жеңілдік қарастырылған
Сонда, жылдық кешкі ас сомасы - 406 125 теңгені құрайды

⚠️ Маңызды: төлемді екі түрлі шотқа төлейсіздер!
Жатақханаға төлеу үшін:
Тамақтану қызметі төлемі үшін:

📄 Жатақханаға өткізу керек құжаттар тізімі:
· Жеке куәлік
· 075 және 063 форма, флюрография
· Төлем жасалғанын растайтын түбіртек көшірмесі
· 3x4 сурет – 2 дана
· Сенімхат немесе келісім (кәмелет жасқа толмағандар үшін)